created: 20140921232043750
modified: 20140921232142640
tags: Lisp
title: Defining stuff in Lisp
type: text/vnd.tiddlywiki

; defparameter
: Define a ''global'' variable
: `(defparameter *var* 5)`

; defvar
: Define a global variable. Contrary to ''defparameter'' don't overwrite previous value of variable

; defun
: Define a function
: `(defun square (n) (* n n))`

; let
: Define a ''local'' variable
: `(let ((a 5) (b 6)) (+ a b))`

; flet
: Define a ''local'' function
: `(flet (
    (function_name (arguments) function_body)) 
    scope)`

; labels
: Almost the same as ''flet'', structurally identical, but allow things like
: `(labels (
     (mul (x y) (* x y))
     (square (n) (mul n n)))
    (square 3))`