created: 20140921232043750
modified: 20141113175915835
tags: Lisp
title: Defining stuff in Lisp
type: text/vnd.tiddlywiki

; defparameter
: Define a ''global'' variable
: `(defparameter *var* 5)`

; defvar
: Define a global variable. Contrary to ''defparameter'' don't overwrite previous value of variable

; defun
: Define a function
: `(defun square (n) (* n n))`

; let
: Define a ''local'' variable
: `(let ((a 5) (b 6)) (+ a b))`

; let*
: Same as ''let'', but allow to reference previously defined variable
: >`(let* ((a 5)
	        (b (+ a 2)))
   b)`
: `7`
: >`(let ((a 5)
	        (b (+ a 2)))
   b)`
: `GRRR GRR I'M THE INTERPRETER AND I'M NOT HAPPY !`

; flet
: Define a ''local'' function
: `(flet (
    (function_name (arguments) function_body)) 
    scope)`

; labels
: Almost the same as ''flet'', structurally identical, but allow things like
: `(labels (
     (mul (x y) (* x y))
     (square (n) (mul n n)))
    (square 3))`

; quote
: the single quote `'` is just shorthand for the Lisp command ''quote'', hence `'foo` is the same as `(quote foo)`.