created: 20140824013717729
creator: pup
modified: 20150116162516300
modifier: pup
tags: Main Poe [[Point of Entry]]
title: Edgar
type: text/vnd.tiddlywiki

Hello ! I'm Edgar, as in Edgar Allan Poe, as in the Point Of Entry of this ~TiddlyWiki !

...
yeah. Sorry.
'nuf said ! Here's the index :

 * Language
 ** [[Lisp Refresher]]
 *** [[Defining stuff in Lisp]]
 *** [[Manipulating cons cells]]
 *** [[Control Flow in Lisp]]
 ** [[Ruby Refresher]]
 ** [[Python Refresher]]
 ** [[Java Refresher]]
 * Front-end Web
 ** [[HTML/CSS stuff]]
 ** [[Angular.js]]
 * Server
 ** [[Node.js Refresher]]
 ** [[Gulp]]
 ** [[LAMP stack]]
 *** [[Wordpress]]
 * Tool
 ** [[Vim]]
 ** [[Emacs]]
 *** [[Reading pdf in Emacs]]
 * BDD
 ** [[PostgreSQL]]
 *** [[Add user in a brand new postgreSQL installation]]
 *** [[Add modules in PostgreSQL]]
* Books
** [[Seven Concurrency Models in Seven Weeks]]
** [[Lean UX]]
* Misc
** [[On (Powerpoint) Presentation]]