created: 20140824013717729
creator: pup
modified: 20140922233640517
modifier: pup
tags: Main Poe [[Point of Entry]]
title: Edgar
type: text/vnd.tiddlywiki

Hello ! I'm Edgar, as in Edgar Allan Poe, as in the Point Of Entry of this ~TiddlyWiki !

...
yeah. Sorry.
'nuf said ! Here's the index :

 * Language
 ** [[Lisp Refresher]]
 *** [[Defining stuff in Lisp]]
 *** [[Manipulating cons cells]]
 *** [[Control Flow in Lisp]]
 * Tool
 ** [[Vim]]
 * BDD
 ** [[PostgreSQL]]
 *** [[Add user in a brand new postgreSQL installation]]
 *** [[Add modules in PostgreSQL]]