created: 20140929215550938
modified: 20141004215146209
tags: Emacs
title: Emacs
type: text/vnd.tiddlywiki

[[Reading pdf in Emacs]]

; The most important command evar
: `M-x discover-my-major`

; Run Common Lisp in Emacs
: `M-x inferior-lisp`

; Run Javascript (Node.js) in Emacs
: `M-x run-js`

; Run Python in Emacs
: `M-x run-python`

; Run inferior shell in Emacs
: `M-x shell`

; To customize thingz
: `M-x customize`

; Copy/Paste Emacs content to clipboard
: `M-x clipboard-kill-ring-save` to copy region
: `M-x clipboard-kill-region` to cut
: `M-x clipboard-yank` to paste from clipboard
: Also possible : Put `(setq x-select-enable-cliboard t)` in .emacs

;Emacs and the back-tick hell
:When doing lisp in emacs, the backtick can give trouble
: (like having error saying that parameters are unbound even if they are bounded. Oh God they are bounded. Parameters look straigth from the Folsom fair even).
: Since the backtick in my horrible French keyboard layout is called with Alt Gr + 7 followed by a non-vowel letter, It is better to do the combination twice in a row than doing it once followed by a space.
: Reason : Emacs's inferior-lisp less grumpy when doing so.