created: 20140929215550938
modified: 20141003113805206
title: Emacs
type: text/vnd.tiddlywiki

* To customize thingz
 `M-x customize`
 

* Emacs and the back-tick hell
When doing lisp in emacs, the backtick can give trouble
 (like having error saying that parameters are unbound even if they are bounded. Oh God they are bounded. Parameters look straigth from the Folsom fair even).
 Since the backtick in my horrible French keyboard layout is called with Alt Gr + 7 followed by a non-vowel letter, It is better to do the combination twice in a row than doing it once followed by a space. Reason : Emacs's inferior-lisp less grumpy when doing so.