created: 20141006171139028
modified: 20141016140827971
tags: Lisp
title: Lisp I/O
type: text/vnd.tiddlywiki

; read
: Read user input, //Derp !// Also potentially dangerous (along with ''eval'' because user can do bad stuff throught this function by using //reader macros//.

; print
: Print stuff, //Duh !//

; prin1
: Same as ''print'', excepted that it doesn't add newline or space at the end of the printed output. Because that make it more flexible, it is commonly used in serious Lisp code (don't be fooled by the name !)

; princ
: Same as ''print'', but more human-readable. The drawback is that princ'ed stuff cannot be trivially reverted to it's original data structure.