created: 20140921213008417
modified: 20141004114149867
tags: Lisp Refresher
title: Lisp Refresher
type: text/vnd.tiddlywiki

To run Common Lisp in Emacs, run `M-x inferior-lisp`

* [[Defining stuff in Lisp]]
* [[Manipulating cons cells]]
* [[Control Flow in Lisp]]
** [[Cool tricks with conditions]]
* [[Comparing stuff in Lisp]]
* [[Lisp data structures]]

!! Misc

; printc
: Print string

; ash  (ash a b)
: Bitwise shift variable a by b bits

; expt (epxt a b)
: Return a^b

; progn
: Wedge an extra command in a simple proposition
: Only the last evaluation is returned as the value of the full expression.