created: 20140921213008417
modified: 20141004115738284
tags: Lisp Refresher
title: Lisp Refresher
type: text/vnd.tiddlywiki

//Disclaimer//: Most (if not all) of the things written in this section is taken (sometime verbatim) from the excellent book 'Land of Lisp' by Conrad Barski.

* [[Defining stuff in Lisp]]
* [[Manipulating cons cells]]
* [[Control Flow in Lisp]]
** [[Cool tricks with conditions]]
* [[Comparing stuff in Lisp]]
* [[Lisp data structures]]
* [[Lisp quasiquoting]]

!! Misc

; printc
: Print string

; ash  (ash a b)
: Bitwise shift variable a by b bits

; expt (epxt a b)
: Return a^b

; progn
: Wedge an extra command in a simple proposition
: Only the last evaluation is returned as the value of the full expression.