created: 20141004114232744
modified: 20141006165404673
tags: Lisp
title: Lisp data structures
type: text/vnd.tiddlywiki

''Association list'' (also called ''alist'' for short) :

```
(defparameter *nodes*
    `((living-room (you are in the living room. A wizard is snoring loudly on the couch))
      (garden      (you are in a beautiful garden. There is a well in front of you.))
      (attic       (you are in the attic. There is a giant welding torch in the corner))))
```

When can search for an item using a key with ''assoc''.

> ``(assoc `garden *nodes*)``
`(GARDEN (YOU ARE IN` [...]`)`

The ''assoc'' function always return the __first__ element of a list. Hence when changing the values of things in a //alist//, A common technique used by lisper is the ''push''/''assoc'' idiom :

> ``(push `(garden (The garden is now all sad and muddy)) *nodes*)``
> ``(assoc `garden *nodes*)``
`(GARDEN (THE GARDEN IS NOW ALL SAD AND MUDDY))`

Here we can use the updated value of ''garden'' while keeping the history of values.

