created: 20141004152458905
modified: 20141012232230937
tags: Node.js
title: On package.json
type: text/vnd.tiddlywiki

When beginning a Webapp, run `npm init` to create a default package.json.

When installing a module in a application, doing
`npm install --save XXX` also write the module in the //package.json// manifest.

We can define the explicit version of a package or we can be a bit more loose by writing the version like this `version: 1.2.x`

//__Raptor pro-tip__ :  A common practice is to depend on a specific major and minor version, and not specify the patch version, since patch should theorically only solve issues.//

// __Raptor pro-tip__ : When deploying application on several machines, forget the previous raptor pro-tip and specify the major, minor AND patch version so you'll be sure to run the exact same code everywhere.//