created: 20141013170513391
modified: 20141013184230600
tags: Book Slideshare Powerpoint
title: PrésentationZen
type: text/vnd.tiddlywiki

Book by Garr Reynolds, Publisher : Pearson.

Chapitre 1 : 
 __Bento__: Box with carefully selected content, placed in the box in the most efficient and elegant way possible. Nothing left, but nothing superfluous.
 
 Support multimédia ne correspond pas à toute les contraintes :
 Si il s'agit de traiter face à un public restreint un sujet impliquant beaucoup de données, il est souvent préférable de distribuer un document détaillé et de lancer un débat ouvert.
 
 Quand aux fonctions deslogiciels, la difficulté n'est pas d'en apprendre plus mais d'en ignorer le plus.
 
 Une des raisons principales de l'echec en tant que présentation à base de diaporamas et de multimédia est que les supports visuels servaient exclusivement à contenir des flots de texte.
 
 John Sweller - Théorie de la charge cognitive : Gens peuvent pas lire et écouter en même temps. MAIS il peuvent écouter et assimiler des informations visuelles.
 
 Une bonne présentation orale est différente d'un document bien rédigé, et toute tentative de fusionner les deux conduit à de mauvaises présentations / Mauvais documents.
 
 
 Selon Seth Godin :
 Nombres d'innovation échouent parce que ceux qui les présentent utilisent PowerPoint de la manière prévue par Microsoft plutôt que de la bonne manière.
 Comment s'améliorer rapidement : Composez  des diapos qui renforcent vos propos au lieu de les répéter. JAMAIS plus de six mots par diapo. JAMAIS. Eviter les fondus, rotations et autre transitions. Restez sobres. Rédigez un imprimé à distribuer. Mettez-y tous les détails, toutes les notes de bas de pages que vous jugerez nécéssaires.
 
 
 Sources :
 "J'ai beaucoup appris sur l'emploi des images dans la narration en regardant quasiment tous les documentaires produits par Ken Burns
 Administrateur TED Chris Anderson (Conférence TED Global 2010 à Oxford).
 L'homme aux deux cerveaux - Daniel Pink
 
 L'homme aux deux cerveaux :
  Six aptitudes gérée par le cerveau droit (artistique / émotionnel) qui sont nécessaire pour réussir dans le monde pro actuel:
  * Design (en plus de la fonction)
  * Histoire (en plus de l'argument)
      Le spécialise des sciences cognitives Mark Turner désigne par le terme d'imagination narrative un instrument clé de pensée. NOus sommes tous programmé pour raconter et écouter des histoires. Nous sommes tous des conteurs et des narrateurs nés.  

  * Symphonie (en plus du détail)
  * Empathie (en plus de la logique)
  * Jeu (en plus du sérieux)
  * Sens (en plus de l'accumulation)
  
  
  
  
Chapitre 2 :
Démarrer avec l'esprit d'un débutant :
 Un débutant est ouvert et récéptif, plus enclin à dire "Pourquoi pas ?" ou "Essayons, pour voir" plutôt que "ça n' jamais été fait" ou "ce n'est pas courant". Quand vous abordez un novueau défi en véritable novice (même si vous êtes un adulte expérimenté), la peur de l'échec et des erreurs ne doit pas vous accabler.
Faire des erreurs n'implique pas d'être créatif, mais vous ne serez jamais réellement créatif si vous refusez de prendre des risques. Si vous vivez dans la peur du risque, vous choisirez toujours la voie la plus sûre, celle que les autres suivent depuis longtemps. Et, parfois, le sentier battu constitue la meilleur solution, mais il ne faut pas s'y engager automatiquement avant de le voir d'abord pour ce qu'il est.

<<<
Dans l'esprit du débutant, il y a de multiples possibilités, dans celui de l'expert il y en a peu.
<<< Shunryu Suzuki

L'art de travailler sous contraintes

<<<
Dans le domaine du design, on a la conviction qu'avec plus de contraintes on trouve de meilleurs solutions. [...] Urgence et créativité vont de pair.
<<< De la simplicité - John Maeda

Sans formation au design, créer des visuels (diapos, posters, sites web, newsletters, etc) à l'aide des logiciels actuels peut se révéler une expercience frustrante face à l'abondance de fonctions.

Ce que nous pouvons apprendre des designers professionnels est que primo, les contraintes et restrictions sont des alliées de poids et non des ennemies, et secundo, s'imposer soi-même des contraintes, limites et paramètres est souvent fondamental pour un bon travail créatif.

<<<
Faites seulement ce qui est nécessaire pour transmettre l'essentiel.
Eliminez avec soin les éléments qui distraient l'attention de l'essence globale, les éléments qui oblitèrent et obscurcissent ... Fouillis, accumulation et érudition embrouillent la perception et entravent la compréhension, tandis que la simplicité favorise une attention claire et directe.
<<< //Wabi Sabi Simple// - Richard Powell (Adams Media Corporation, 2004)

Sources: If you want to Write, par Brenda Ueland (Graywolf Press) est l'un des livres les plus inspirants et les plus utiles que j'ai lus.
Ce livre a été initialement publié en 1938 et il aurait probablement dû s'intituler "Si vous voulez être créatif".
Voici quelques idées inspirées par Brenda Ueland que vous devriez garder à l'esprit quand vous vous lancez dans la préparation d'un exposé ou de toute autre tâche créative.
* Le gros mensonge ('je suis pas créatif', qui bride le potentiel par peur de l'erreur)
* Soyez un pirate ! (Lachez vous, soyez téméraire, intrépide. Soyez un lion, soyez un pirate !)
* Ne forcez pas (faires des pauses, même si c'est 'improductif', car la créativité se recharge au cours des pauses).
* Enthousiasme (Mettez du coeur à l'ouvrage. Sans enthousiasme, pas de créativité)

Sources : Pecha Kucha
Pecha Kucha est un concept de présentation lancé en 2003 par deux architectes expatriés à Tokyo, Mark Dytham et Astrid Klein.
Chaque participant doit projeter vingt diapos, durant vingt secondes chacunes, tout en racontant son histoire en synchro avec les visuels. Cela fait une intervention de 6min40s.
Si on est incapable de résumer son sujet en moins de spet minutes, c'est que l'on est probablemnt pas prêt à le présenter de toute manière.
Cela se fait par soirée, on peut consulter le site www.pecha-kucha.org


Chapitre 3 :

Préparer sur papier. Avant de composer votre présenation, vous devez avoir une vue d'ensmble du sujet afin d'en dégager un message central.

Expert en design visuel Edward Tufte : Il existe un style cognitif lié à PowerPoint conduisant à une simplification à outrance du contenu et à un bruillement du message.

Durant la phase de préparation d'un exposé, votre ordinateur agit-il comme un vélo pour l'espirt, amplifiant vos capacités ou vos idées ?

Dans la majorité des cas, le meilleur logiciel ne nous force pas dans une direction, mais il s'ecarte du chemin pour aider à amplifier nos aptitudes et nos idées. Le meilleur moyen pour garantir que votre ordinateur et vos logiciels restent de merveilleux outils d'amplification de vos idées pour votre présenation consiste à éteindre l'ordinateur et à vous en éloigner. Vous le retrouverez bien assez tôt.
