created: 20141013170513391
modified: 20141013175158354
tags: Book Slideshare Powerpoint
title: PrésentationZen
type: text/vnd.tiddlywiki

Book by Garr Reynolds, Publisher : Pearson.

Chapitre 1 : 
 __Bento__: Box with carefully selected content, placed in the box in the most efficient and elegant way possible. Nothing left, but nothing superfluous.
 
 Support multimédia ne correspond pas à toute les contraintes :
 Si il s'agit de traiter face à un public restreint un sujet impliquant beaucoup de données, il est souvent préférable de distribuer un document détaillé et de lancer un débat ouvert.
 
 Quand aux fonctions deslogiciels, la difficulté n'est pas d'en apprendre plus mais d'en ignorer le plus.
 
 Une des raisons principales de l'echec en tant que présentation à base de diaporamas et de multimédia est que les supports visuels servaient exclusivement à contenir des flots de texte.
 
 John Sweller - Théorie de la charge cognitive : Gens peuvent pas lire et écouter en même temps. MAIS il peuvent écouter et assimiler des informations visuelles.
 
 Une bonne présentation orale est différente d'un document bien rédigé, et toute tentative de fusionner les deux conduit à de mauvaises présentations / Mauvais documents.
 
 
 Selon Seth Godin :
 Nombres d'innovation échouent parce que ceux qui les présentent utilisent PowerPoint de la manière prévue par Microsoft plutôt que de la bonne manière.
 Comment s'améliorer rapidement : Composez  des diapos qui renforcent vos propos au lieu de les répéter. JAMAIS plus de six mots par diapo. JAMAIS. Eviter les fondus, rotations et autre transitions. Restez sobres. Rédigez un imprimé à distribuer. Mettez-y tous les détails, toutes les notes de bas de pages que vous jugerez nécéssaires.
 
 
 Sources :
 "J'ai beaucoup appris sur l'emploi des images dans la narration en regardant quasiment tous les documentaires produits par Ken Burns
 Administrateur TED Chris Anderson (Conférence TED Global 2010 à Oxford).
 L'homme aux deux cerveaux - Daniel Pink
 
 L'homme aux deux cerveaux :
  Six aptitudes gérée par le cerveau droit (artistique / émotionnel) qui sont nécessaire pour réussir dans le monde pro actuel:
  * Design (en plus de la fonction)
  * Histoire (en plus de l'argument)
      Le spécialise des sciences cognitives Mark Turner désigne par le terme d'imagination narrative un instrument clé de pensée. NOus sommes tous programmé pour raconter et écouter des histoires. Nous sommes tous des conteurs et des narrateurs nés.  

  * Symphonie (en plus du détail)
  * Empathie (en plus de la logique)
  * Jeu (en plus du sérieux)
  * Sens (en plus de l'accumulation)
  
  
  
  
Chapitre 2 :
  